type: module
name: 'Masquerade Field'
description: 'Allows a user to masquerade as other users, using a user account field.'

core_version_requirement: ^9 || ^10

dependencies:
  - masquerade:masquerade
